<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <solid android:color="@color/custom_background"/>
    </shape>
  </item>
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/custom_selected"/>
      <stroke
        android:width="@dimen/dimen_margin_circle"
        android:color="@color/transparent"/>
    </shape>
  </item>
</layer-list>